src/main/resources/public/Item.xsd



<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/></xs:element>
        <xs:element name="brand" type="xs:string"></xs:element>
        <xs:element name="adtitle" type="xs:string"/></xs:element>
        <xs:element name="description" type="xs:string"></xs:element>
        <xs:element name="price" type="xs:string"/></xs:element>
        <xs:element name="type" type="xs:string"></xs:element>
        <xs:element name="sensitive" type="xs:string"/></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

</xs:schema>